<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ghibli App</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<div id="root"></div>
		<script src="scripts.js"></script>
	</body>

</html>